    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOG IN PAGE</title>
        <!-- <style>
            h1{
                color: red;
            }
        </style> -->
        <link rel="stylesheet" href="login.css">
    </head>
    <body>

        <div class="container">
            <img src="knust.png" alt="">
        <h1>ATTENDANCE SYSTEM</h1> 
        
        <hr>
        <input type="text" id="Idnumber" placeholder="Enter Staff ID"><br> <br> 
        
        <input type="password" id="password" placeholder="Enter Password"><br> <br>
        <!-- <a href="forgotpage.html">Forgot Password?</a> -->
        <button type="submit">log in</button><br><br>

        <input type="checkbox"> <span>Remember Me</span> 

    </div>
     <!-- <script>
        function linktowebcam(){
            window.location.href = 'index.html'
        }
    </script> -->
     
    </body>
    </html>